#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;

  &.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }

  &:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid-table {
  display: grid;
  row-gap: 10px;
  border-radius: 2px;

  .grid-content {
    word-break: break-all;
    text-transform: capitalize;
    padding: 0 5px;

    &.title {
      --space: 10px;

      background-color: #646cffaa;

      font-weight: bold;
      padding-top: var(--space);
      padding-bottom: var(--space);

      border-bottom: 5px solid #61dafbaa;
      border-radius: 2px;
    }
  }
}

.fieldset-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: none;
  padding: 0;
  margin: 0;
}
